logging.level.com.example=debug
spring.flyway.enabled=false

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
logging.level.org.spring.framework.security=trace
server.port=8081